<!DOCTYPE html>

<html>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial scale=1"

<!--Estilo-->

<link rel="stylesheet" href="https://www.w3schools.com/w3css/3/w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">

<body>
<!--Navegação-->
    <style>
        img {
          display: block;
          margin-left: 1%;
          margin-right: 1%;

        }
    </style>  

<nav class="w3-navbar w3-red w3-center w3-large">
    <img src="images\Milan.PNG" alt="Milan" style="width:7%;">
    <a href="calendário.html" class="w3-button w3-bar-item w3-red w3-right">Calendário</a>
    <a href="notícias.html" class="w3-button w3-bar-item w3-red w3-right">Notícias</a>
    <a href="ingressos.html" class="w3-button w3-bar-item w3-red w3-right">Ingressos</a>
    
</nav>    

<!--corpo-->
<section>
    <style>
        .container {
          position: relative;
          text-align: center;
          color: white;
          -webkit-text-stroke: black;
          -webkit-text-stroke-width: 3px;
        }
        
        .bottom-left {
          position: absolute;
          bottom: 250px;
          left: 16px;
          font-size:45px ;
        }
        
        .top-left {
          position: absolute;
          top: 400px;
          left: 16px;
          font-size:90px
        }
        
        .top-right {
          position: absolute;
          top: 8px;
          right: 16px;
        }
        
        .bottom-right {
          position: absolute;
          bottom: 8px;
          right: 16px;
        }
        
        .centered {
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
        }
        </style>
        </head>
        <body>
        <div class="container">
          <img src="images\champions.jpg" alt="Milan" style="width:100%;">
          <div class="bottom-left">Associazione Calcio Milan</div>
          <div class="top-left">MILAN</div>
          <div class="top-right"></div>
          <div class="bottom-right"></div>
          <div class="centered"></div>
        </div>

<!--Artigos-->

<section class="w3-black w3-container w3-black w3-center w3-black" style="max-width:1000px w3-black">
    <h2 class="w3-wide">MILAN</h2>
    <p class="w3-opacity"><i>Rossoneros!</i></p>
  </section>

  <section class="w3-container w3-content w3-center w3-black" style="max-width:1400px">
    <p class="w3-center">
    ÚLTIMAS NOTÍCIAS</p>
    </section>

    <div class="w3-right">
          <img src="images\paqueta.png">
          <h4 style="color: red;"> Paquetá comenta sobre má fase. </h4>
          <h6 style="color: black">Fevereiro, 4, 2020</h6>
      </div>
      <div class="w3-left">
          <img src="images\Ibrahi.png">
          <h4 style="color: red;"> Ibrahimovic sofre lesão. </h4>
          <h6 style="color: black">Maio, 25, 2020</h6>
      </div>
      <div class="w3-center">
          <img src="images\fffffffff.png" style="width:13%;margin:auto">
          <h4 style="color: red;"> Milan define treinador para 2019/2020. </h4>
          <h6 style="color: black">Outubro, 9, 2019</h6>
      </div>
  </div>

  <div>
 <nav class="w3-navbar w3-red w3-center w3-xlarge">
  <a class="w3-bar-item w3-left">Capacidade de Estádio - 80.018</a> 
  <a class="w3-bar-item w3-center">Fundado em 1889</a> 
  <a class="w3-bar-item w3-right">7 vezes campeão da Champions.</a>  
</nav>
  </div>

  <div class="w3-container w3-padding-64 w3-center w3-black">
    <div class="w3-center">
        <img src="images\Milan.PNG" alt="Milan" width="10%" style="width:7%;margin:auto;">
    </div>
    <div class="w3-left text-white">
        <h4>Títulos</h4>
        <h6>Copa da Uva</h6>
        <h6>Bruh Bruh</h6>
    </div>
    <div class="w3-right text-white">
        <h4>Links</h4>
        <h6>www . com</h6>
        <h6>www . com</h6>
    </div>
    <div class="w3-center text-white"style="width:80%;margin:auto;">
        <h4>Contato</h4>
        <h6>2342-XXXX</h6>
        <h6>2342-XXXX</h6>
    </div>
</div>

      

</body>
</html>

